<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:id="@+id/swipe_refresh">

    <android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!-- <android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/list_comments"/> -->

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="1500dp"
				android:orientation="vertical"/>

		</ScrollView>

		<android.support.design.widget.BottomNavigationView
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_gravity="bottom"
			android:background="#e0e0e0"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
			android:id="@+id/footer"/>

	</android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>