<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:baselineAligned="false"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e5e5e5">

        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_books_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_menu"/>

		<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:backgroundTint="@android:color/transparent"/>

		<!-- <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:maxLines="1"
			android:textSize="16sp"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			style="@style/Base.TextAppearance.AppCompat.Large"
			android:textColor="#000000"
			tools:text="Book Title"
			android:id="@+id/book_title"/>

		<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:backgroundTint="@android:color/transparent"/> -->

		<ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
			android:layout_marginRight="8dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_swap_vert_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_reverse"/>

        <ProgressBar
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:indeterminate="true"
			style="@android:style/Widget.Material.Light.ProgressBar.Inverse"
			android:id="@+id/progress"/>

    </LinearLayout>
    
    <FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/content">

		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:padding="20dp"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:indeterminate="true"
			style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="@android:color/transparent"
			android:visibility="invisible"
			tools:visibility="visible"
			android:id="@+id/menu">

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:background="#f0f0f0"
				tools:listitem="@android:layout/simple_list_item_1">

				<ProgressBar
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:layout_gravity="center"
					android:gravity="center"
					android:indeterminate="true"
					style="@android:style/Widget.Material.Light.ProgressBar.Inverse"/>

			</FrameLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:id="@+id/menu_outside"/>

		</LinearLayout>

	</FrameLayout>

</LinearLayout>