<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:baselineAligned="false"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e5e5e5">

        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_books_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_menu"/>

		<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:backgroundTint="@android:color/transparent"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:maxLines="1"
			android:textSize="16sp"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			style="@style/Base.TextAppearance.AppCompat.Large"
			android:textColor="#000000"
			tools:text="Book Title"
			android:id="@+id/book_title"/>

		<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:backgroundTint="@android:color/transparent"/>

        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_refresh"/>

    </LinearLayout>
    
    <FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/content">

		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			tools:listitem="@android:layout/simple_list_item_1"
			android:id="@+id/list_chapters"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#f5f5f5"
			android:id="@+id/menu">

			<ListView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				tools:listitem="@android:layout/simple_list_item_1"
				android:id="@+id/list_books"/>

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"/>

		</LinearLayout>

	</FrameLayout>
</LinearLayout>