<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:padding="5dp"
    android:baselineAligned="false"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e5e5e5">

        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_previous"/>

		<ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
			android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_right_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_next"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:backgroundTint="@android:color/transparent"/>

        <ProgressBar
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:indeterminate="true"
			style="@android:style/Widget.Material.Light.ProgressBar.Inverse"
			android:id="@+id/progress"/>

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:padding="20dp"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:indeterminate="true"
			style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
			android:id="@+id/list_progress"/>

	</FrameLayout>

</LinearLayout>