<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:padding="5dp"
    android:baselineAligned="false"
    android:id="@+id/root">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="Previous"
            android:textSize="16sp"
            android:maxLines="1"
            style="@android:style/Widget.Material.Button"
            android:id="@+id/btn_previous"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="Next"
            android:textSize="16sp"
            android:maxLines="1"
            style="@android:style/Widget.Material.Button"
            android:id="@+id/btn_next"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_refresh"/>

    </LinearLayout>
    
    <AdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoStart="false"
        android:flipInterval="0"
        android:loopViews="true"
        android:id="@+id/view_flipper"/>

</LinearLayout>