<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#f5f5f5"
    android:baselineAligned="false"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e5e5e5">

		<ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_previous"/>

		<ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
			android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_right_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_next"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:backgroundTint="@android:color/transparent"/>

		<ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
			android:layout_marginRight="8dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_swap_vert_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_reverse"/>

        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh_grey_32dp"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ImageButton"
            android:id="@+id/btn_refresh"/>

    </LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:maxLines="1"
		android:textSize="16sp"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
		style="@style/TextAppearance.AppCompat.Small"
		android:textColor="#000000"
		tools:text="Book Title"
		android:id="@+id/book_title"/>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		tools:listitem="@layout/widget_large_chapter_listitem"
        android:id="@+id/list_chapters"/>

</LinearLayout>