<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_radius_10dp"
	android:backgroundTint="#f5f5f5"
    android:padding="5dp"
    android:baselineAligned="false"
    android:id="@+id/root">
    
    <ProgressBar
		android:layout_width="32dp"
		android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
		android:indeterminate="true"
		style="@android:style/Widget.Material.Light.ProgressBar.Small"
		android:id="@+id/progress"/>

</FrameLayout>