<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
	android:orientation="horizontal"
	android:id="@+id/root">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical|left"
		android:paddingRight="5dp"
		android:maxLines="2"
		android:textSize="12sp"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
		style="@style/TextAppearance.AppCompat.Small"
		android:textColor="#000000"
		tools:text="Chapter Title"
		android:id="@+id/chapter_title"/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical|right"
		android:paddingRight="5dp"
		android:maxLines="1"
		android:textSize="10sp"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
		style="@style/TextAppearance.AppCompat.Small"
		android:textColor="#aa000000"
		tools:text="Chapter Date"
		android:visibility="gone"
		android:id="@+id/chapter_date"/>

</LinearLayout>
