<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/corner_radius_10dp"
	android:backgroundTint="#f5f5f5"
    android:padding="5dp"
    android:baselineAligned="false"
    android:id="@+id/root">
    
    <ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
		android:padding="20dp"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:indeterminate="true"
		style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
		android:id="@+id/progress"/>
    
</LinearLayout>