<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/corner_radius_10dp"
	android:backgroundTint="#f5f5f5"
    android:padding="5dp"
    android:baselineAligned="false"
    android:id="@+id/root">
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
    
        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh_grey_32dp"
            android:background="@android:color/transparent"
			tools:background="#5f5f5f"
            android:id="@+id/btn_refresh"/>
    
        <LinearLayout
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:orientation="horizontal"
			android:id="@+id/progress_container"
			android:visibility="invisible">

			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:indeterminate="true"
				style="@android:style/Widget.Material.Light.ProgressBar.Small"
				android:id="@+id/progress"/>

		</LinearLayout>
    
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last chapter:"
            android:maxLines="1"
            android:textSize="8sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget"
			style="@android:style/TextAppearance.Material.Widget.DropDownHint"
			android:textColor="#bb000000"/>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="last chapter"
            android:maxLines="2"
            android:textSize="14sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			style="@style/Base.TextAppearance.AppCompat.Large"
			android:textColor="#000000"
            android:id="@+id/chapter_title"/>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last checked:"
            android:maxLines="1"
            android:textSize="8sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget"
			style="@android:style/TextAppearance.Material.Widget.DropDownHint"
			android:textColor="#bb000000"/>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="last checked"
            android:maxLines="2"
            android:textSize="12sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			style="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/last_update"
			android:textColor="#000000"/>
    
    </LinearLayout>

</LinearLayout>