<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
	android:orientation="horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:gravity="center"
		android:paddingRight="5dp"
		android:maxLines="1"
		android:textSize="16sp"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
		style="@style/Base.TextAppearance.AppCompat.Medium"
		android:textColor="#000000"
		tools:text="Chapter Title"
		android:id="@+id/chapter_title"/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_weight="1"
		android:gravity="center_vertical|right"
		android:paddingRight="5dp"
		android:maxLines="1"
		android:textSize="14sp"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
		style="@style/TextAppearance.AppCompat.Small"
		android:textColor="#aa000000"
		tools:text="Chapter Date"
		android:id="@+id/chapter_date"/>

</LinearLayout>
