<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:padding="5dp"
    android:baselineAligned="false"
    android:id="@+id/root">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="Previous"
            android:textSize="16sp"
            android:maxLines="1"
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btn_previous"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="Next"
            android:textSize="16sp"
            android:maxLines="1"
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btn_next"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            tools:text="Book"
            android:id="@+id/book_title"/>

        <ProgressBar
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginRight="4dp"
			android:indeterminate="true"
			style="@android:style/Widget.Material.Light.ProgressBar.Inverse"
			android:id="@+id/progress"/>

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:padding="20dp"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:indeterminate="true"
			style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
			android:id="@+id/progress"/>

	</FrameLayout>

</LinearLayout>