<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:maxLines="1"
		android:textSize="16sp"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
		style="@style/Base.TextAppearance.AppCompat.Large"
		android:textColor="#000000"
		tools:text="Book"
		android:id="@+id/book_title"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/list_chapters"/>

</LinearLayout>