<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
	android:orientation="horizontal"
	android:id="@+id/root">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="42dp"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical|left"
		android:paddingRight="5dp"
		android:maxLines="2"
		android:textSize="16sp"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
		style="@style/TextAppearance.AppCompat.Large"
		android:textColor="#000000"
		tools:text="Book Title"
		android:id="@+id/book_title"/>

</LinearLayout>
